*{
    /* Reset CSS */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. Từ ngoài vào trong 
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết
*/
/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Fonts

*/
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.3333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance: none;

}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
.pull-right{
    float: right;
}

#main {
}
#header {
    height:  46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    }
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{    
    float: right;
    padding: 0 21px;
    cursor: pointer;

}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}
#nav {
    display: inline-block;
}
#nav >li{
    display: inline-block;
}
#nav li {
    
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;

} 
#nav  li  a {
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;

}
.subnav li a{
    display: block;
    color: #000;
}
#nav > li:hover > a,
.subnav > li:hover > a{
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav {
    top: 100%;
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
   
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#nav, .subnav{
    list-style-type: none;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
} 


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}
#slider .text-content{
    color: #fff;
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;/* tao bong cho chu  */
}
#content {

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;

}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 32px;
}
#content .member-item{
    text-align: center;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: #000;
    
}
.tickets-list{
    margin-top: 40px;
    font-size: 15px;
    background-color: #fff;
    color: #757575;
}
.tickets-list li{
    
    padding: 11px 16px;
    list-style: none;
    border-bottom: 1px solid #ddd;
}
.sold-out{
    background-color: #f44336;
    color:#fff;
    padding: 4px 8px;
    margin: 0px 0px 0px 16px;
}
.quantity{
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    margin-top: -3px;
    margin-right: 16px;
}
/* Place-List */
.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
}
.place-item{
    width: 33.3333%;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-text{
    margin-top: 15px;
    line-height: 1.6;

}


/* Contact Form */
.contact-content{
    margin-top: 48px;
 }
 .contact-info{
    font-size: 18px;
    line-height: 1.5;
    font-family: Verdana,sans-serif;
 }
 .contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
 }
 .contact-info a{
    color: #101aef;
    opacity: 0.8;  /*giam do dam  */
 }
 .contact-info a:hover{
    opacity: 1;
 }
 .contact-form{
    font-size: 15px;
 }
 .contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
 }
 /* Map section */
.map-section img{
    width: 100%;
}
/* Footer */
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}
#footer .coppy-right a,
#footer .socials-list a:hover{
    color: rgba(0,0,0,0.4);
}
#footer .coppy-right{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}
#footer .coppy-right a{
    color: rgba(0,0,0,0.6);
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    display: none;
}
.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px ;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s ;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{ 
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-tickets:hover{
    background-color: #ccc;
    color: #000;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196f3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
